
.hero-section {
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  background-color: rgba(11, 57, 84, 1);
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;

  .main-img {
    width: 90%;
    max-width: 80rem;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }

    .plus{
      position: absolute;
      z-index: 2;
      color: white;
      top: 50px;
      // border: 2px solid white;
      background-color: #ffb933;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;

      &::before,
      &::after{
        content: "";
        position: absolute;
        border-radius: 50%;
        border: 1px solid #aeacac91;
        background-color: rgba(255, 254, 254, 0.082);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
        z-index: 2;
        cursor: pointer;
      }
      &::before{
        width: 45px;
        height: 45px;

      }
      &::after{
        width: 60px;
        height: 60px;
      }

    }
    
  .frstPlus {
    top: 73%;
    left: 45%;

     &:hover .hover-card{
      display: flex;
    }

    &:hover{
      transform: scale(1.1);
      transition: transform 0.01s ease;
    }

  }

  .scndPlus {
    top: 45%;
    left: 70%;

    &:hover .hover-card{
      display: flex;
      // z-index: 100000 !important;
    }

    &:hover{
      transform: scale(1.1);
      transition: transform 0.01s ease;
    }
  }

  .thrdPlus {
    top: 67%;
    right: 12%;

    &:hover .hover-card{
      display: flex;
      transform: translate(-65%, 10%);
    }

    &:hover{
      transform: scale(1.1);
      transition: transform 0.01s ease;
    }
  }

  }
  .hero-content {
    position: absolute;
    top: 15%;
    left: 10%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    .brand-name {
      color: rgba(255, 255, 255, 1);
      font-weight: 600;
    font-size: clamp(12px, 2vw, 18px);
    }
    .hero-title {
      color: rgba(255, 255, 255, 1);
      font-weight: 700;
    font-size: clamp(28px, 6vw, 64px);

    }

    .hero-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;

      button {
        padding: 10px 24px;
        font-size: clamp(12px, 1.2vw, 14px);
        border: none;
        border-radius: 45px;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;

        &.shop-button {
          color: rgba(255, 255, 255, 1);
          background-color: rgba(255, 177, 40, 1);

          &:hover {
            background-color: rgba(255, 255, 255, 1);
            color: rgba(255, 177, 40, 1);
          }
        }

        &.collection-button {
          color: rgba(255, 177, 40, 1);
          background-color: rgba(255, 255, 255, 1);

          &:hover {
            background-color: rgba(255, 177, 40, 1);
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }


  .hover-card{
    width: 250px;
    height: 200px;
    background-color: white;
    position: absolute;
    border-radius: 10%;
    transform: translate(65%, 10%);
    z-index: 999 !important;
    pointer-events: auto;
    display: none;
    justify-content: center;
    align-items: center;
    .fordisplay{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;

    img{
      width: 120px;
      height: 120px;
    }
    :nth-child(2),
    :nth-child(3){
      color: rgba(11, 57, 84, 1);
      font-family: "Roboto";
      font-size: 1rem;
      // font-weight: bold;
    }
   
    }
    

  }

// @media (max-width:917) {
//     .hero-section {
//         background-color: none;
//     }
// }
//   @media (max-width:768){
//       background-color: transparent;

//       .main-img{
//         width: 100%;
//         top: 60%;
//       }

//       .hero-content{
//           top: 10%;
//           left: 5%;

//           .brand-name{
//             font-size: 1rem;
//           }
//           .hero-title{
//             font: 2.5rem;
//           }
  
//           .hero-buttons{
//               flex-direction: column;
//               gap: 1rem;
              
//               button{
//                 //   width: 100%;
//                   text-align: center;
//               }
//           }
//       }
//   }



}

















