@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
.header-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 2%;
  position: relative;
  z-index: 1000;
  background-color: white;
}
.header-top .header-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
.header-top .header-logo img {
  width: 50px;
  height: 50px;
}
.header-top .header-logo h5 {
  font-family: "Roboto";
  font-size: 2rem;
  color: rgb(11, 57, 84);
  cursor: pointer;
}
.header-top .header-search {
  background-color: #f6f6f6;
  border-radius: 10px;
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
}
.header-top .header-search img {
  width: 15px;
  height: 15px;
}
.header-top .header-search input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  font-family: "Roboto";
}
.header-top .header-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 1rem;
}
.header-top .header-icon .icon-group-cart {
  position: relative;
}
.header-top .header-icon .icon-group-cart .cart-count {
  position: absolute;
  text-decoration: none;
  color: white;
  font-family: "Roboto";
  font-weight: bold;
  font-size: 10px;
  background-color: black;
  border-radius: 50%;
  padding: 2px 5px;
  top: -10px;
  left: 15px;
}
.header-top .header-icon .total a {
  text-decoration: none;
  color: rgb(11, 57, 84);
  font-weight: bold;
  font-size: 20px;
}
.header-top .header-icon .icon-wishlist {
  position: relative;
}
.header-top .header-icon .icon-wishlist span {
  position: absolute;
  text-decoration: none;
  color: white;
  font-family: "Roboto";
  font-weight: bold;
  font-size: 10px;
  background-color: black;
  border-radius: 50%;
  padding: 2px 5px;
  top: -10px;
  left: 15px;
}
.header-top #burger-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 0;
}
.header-top #burger-btn img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.1);
}
.header-menu .menu-item {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-right: 1px solid rgb(221, 218, 218);
  position: relative;
}
.header-menu .menu-item a {
  text-decoration: none;
  color: rgb(11, 57, 84);
}
.header-menu .menu-item a:hover {
  color: #ffb933;
}
.header-menu .menu-item a:hover .icon {
  filter: invert(71%) sepia(85%) saturate(536%) hue-rotate(1deg) brightness(97%) contrast(100%);
  transition: filter 0.0001s ease;
}
.header-menu .menu-item:nth-of-type(6) {
  border-right: none;
}
.header-menu .sale-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffb933;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 16px 24px;
  min-width: 15%;
  gap: 1rem;
  cursor: pointer;
}
.header-menu .sale-item:hover {
  background-color: #082a3d;
}
.header-menu .sale-item a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}
.header-menu .sale-item a img {
  width: 28px;
  height: 28px;
}

.bckcolor {
  display: none;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.45);
  position: fixed;
  z-index: 888;
  top: 0;
}

@media (max-width: 917px) {
  .header-top {
    position: relative;
  }
  .header-top .header-search {
    display: none;
    padding: 0;
  }
  .header-top .header-search input {
    display: none;
  }
  .header-top .header-search img {
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  .header-top .header-icon {
    display: flex !important;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 0.5rem 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
  .header-top #burger-btn {
    display: flex;
  }
  .header-menu {
    position: fixed;
    width: 200px;
    height: 100vh;
    top: 0;
    right: 0;
    gap: 2rem;
    flex-direction: column;
    justify-content: start;
    background: #f6f6f6;
    display: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 10001;
  }
  .header-menu .sale-item {
    display: none;
  }
  .header-menu .menu-item {
    flex-direction: row;
    gap: 1rem;
    justify-content: start;
    border: none;
    padding-top: 10px;
  }
  .header-menu .menu-item a .icon {
    display: none;
  }
  .header-menu .Burger-Cls {
    display: none;
    position: absolute;
    z-index: 1;
    right: 30px;
    top: 15px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  .header-menu .Burger-Cls img {
    width: 15px;
    height: 15px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .header-menu.open {
    display: flex;
    transform: translateY(0%);
  }
}
.cartDiv {
  width: 30%;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
}
.cartDiv .closeButton {
  background: none;
  border: none;
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
}
.cartDiv .closeButton img {
  width: 20px;
  height: 20px;
  transition: transform 1s ease-in-out;
}
.cartDiv .closeButton img:hover {
  transform: rotate(360deg);
}
.cartDiv .cartHeader {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 9rem;
  border-bottom: 1px solid rgb(231, 223, 223);
  box-sizing: border-box;
}
.cartDiv .cartIcon {
  width: 25px;
  height: 25px;
}
.cartDiv h2 {
  color: rgb(11, 57, 84);
  font-size: 2rem;
  font-weight: bold;
}

.cartEmpty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5rem 0;
}
.cartEmpty img {
  width: 40px;
  margin-bottom: 1rem;
  opacity: 50%;
}
.cartEmpty h2 {
  font-size: 1.2rem;
  color: black;
  opacity: 70%;
}

.scdDiv {
  background-color: #f6f6f6;
}
.scdDiv .subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(231, 223, 223);
  margin-top: 65px;
  padding: 10px;
}
.scdDiv .subtotal :nth-child(1) {
  font-size: 20px;
  color: black;
  opacity: 60%;
}
.scdDiv .subtotal :nth-child(2) {
  font-size: 20px;
  color: black;
  opacity: 50%;
}
.scdDiv .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.scdDiv .total .ttl {
  font-size: 20px;
  color: black;
  opacity: 60%;
}
.scdDiv .total :nth-child(2) {
  font-size: 35px;
  font-weight: bold;
  color: rgb(36, 35, 35);
  opacity: 80%;
}
.scdDiv .viewCart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scdDiv .viewCart .Button {
  width: 85%;
  height: 45px;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: #ffb933;
}
.scdDiv .viewCart .Button:hover {
  background-color: rgb(11, 57, 84);
}
.scdDiv .viewCart :last-child {
  font-size: 20px;
  opacity: 50%;
  cursor: pointer;
  margin: 20px 80px;
}
.scdDiv .viewCart :last-child:hover {
  opacity: 100%;
  text-decoration: underline;
  color: black;
}

.user {
  width: 25vw;
  height: 60vh;
  position: fixed;
  background-color: white;
  z-index: 999;
  top: 15%;
  right: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hdr {
  display: flex;
  justify-content: space-between;
}
.hdr h2 {
  color: rgb(11, 57, 84);
  font-size: 30px;
}
.hdr img {
  margin-top: 5px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  opacity: 40%;
  transition: transform 1s ease-in-out;
}
.hdr img:hover {
  transform: rotate(360deg);
}

.Registration {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Registration .input-with-icon {
  position: relative;
  width: 100%;
}
.Registration img {
  position: absolute;
  left: 10px;
  top: 33%;
  width: 18px;
  height: 18px;
}
.Registration input {
  width: 100%;
  height: 60px;
  padding: 8px 40px;
  font-size: 18px;
  background-color: rgb(11, 57, 84);
  border: none;
  border-radius: 5px;
  color: rgb(189, 185, 185);
  box-sizing: border-box;
}
.Registration input:focus {
  border: 2px solid rgb(126, 126, 2);
  outline: none;
}
.Registration input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
  opacity: 40%;
}
.Registration input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  opacity: 40%;
}

.chckbox {
  display: flex;
  gap: 10px;
}
.chckbox label {
  font-size: 20px;
  opacity: 60%;
}

.login .bt {
  width: 100%;
  height: 40px;
  padding: 10px 10px;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: #ffb933;
  margin-bottom: 20px;
}
.login .bt:hover {
  background-color: rgb(11, 57, 84);
}
.login span {
  font-size: 18px;
  opacity: 50%;
  cursor: pointer;
  margin-left: 77px;
}
.login span:hover {
  opacity: 100%;
  color: black;
}

.submenu {
  display: none;
  position: absolute;
  width: 600px;
  height: 350px;
  z-index: 999;
  left: 0;
  top: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.submenu .menu-wrapper {
  position: relative;
  display: flex;
}
.submenu .category-submenu {
  width: 300px;
  height: 350px;
  background-color: white;
  border-bottom-left-radius: 20px;
}
.submenu .category-submenu span {
  display: flex;
  justify-content: space-between;
  padding: 18px 25px;
  font-size: 0.8rem;
  border-bottom: 1px solid rgb(209, 207, 207);
  font-family: "Roboto";
  font-weight: bold;
  color: rgb(42, 42, 63);
  opacity: 80%;
  cursor: pointer;
}
.submenu .category-submenu span img {
  width: 10px;
  height: 10px;
  opacity: 30%;
}
.submenu .category-submenu span:last-child {
  border-bottom: none;
}
.submenu .category-submenu span:hover {
  color: #ffb933;
}
.submenu .category-submenu span:hover img {
  opacity: 100%;
  filter: invert(71%) sepia(85%) saturate(536%) hue-rotate(1deg) brightness(100%) contrast(100%);
}
.submenu .recommendation-box {
  width: 400px;
  height: 350px;
  background-color: #f6f6f6;
  border-bottom-right-radius: 20px;
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  gap: 25px;
  padding: 40px;
  position: relative;
}
.submenu .recommendation-box img {
  position: absolute;
  top: 40%;
  left: 65%;
  max-width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.submenu .recommendation-box span:nth-child(2) {
  font-family: "Roboto";
  font-size: 0.8rem;
  font-weight: bold;
  color: rgb(89, 149, 184);
}
.submenu .recommendation-box span:nth-child(3) {
  font-family: "Roboto";
  font-weight: bold;
  font-size: 1.5rem;
  color: rgb(73, 71, 71);
}
.submenu .recommendation-box span:nth-child(4) {
  font-family: "Roboto";
  font-weight: bold;
  font-size: 0.8rem;
  color: gray;
}
.submenu .recommendation-box span:nth-child(5) {
  font-size: 15px;
  font-family: "Roboto";
  font-weight: bold;
  color: rgb(11, 57, 84);
}

.cabinets {
  right: 100px;
  left: auto;
}

.hero-section {
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  background-color: rgb(11, 57, 84);
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}
.hero-section .main-img {
  width: 90%;
  max-width: 80rem;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.hero-section .main-img img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.hero-section .main-img .plus {
  position: absolute;
  z-index: 2;
  color: white;
  top: 50px;
  background-color: #ffb933;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
.hero-section .main-img .plus::before, .hero-section .main-img .plus::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(174, 172, 172, 0.568627451);
  background-color: rgba(255, 254, 254, 0.082);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  z-index: 2;
  cursor: pointer;
}
.hero-section .main-img .plus::before {
  width: 45px;
  height: 45px;
}
.hero-section .main-img .plus::after {
  width: 60px;
  height: 60px;
}
.hero-section .main-img .frstPlus {
  top: 73%;
  left: 45%;
}
.hero-section .main-img .frstPlus:hover .hover-card {
  display: flex;
}
.hero-section .main-img .frstPlus:hover {
  transform: scale(1.1);
  transition: transform 0.01s ease;
}
.hero-section .main-img .scndPlus {
  top: 45%;
  left: 70%;
}
.hero-section .main-img .scndPlus:hover .hover-card {
  display: flex;
}
.hero-section .main-img .scndPlus:hover {
  transform: scale(1.1);
  transition: transform 0.01s ease;
}
.hero-section .main-img .thrdPlus {
  top: 67%;
  right: 12%;
}
.hero-section .main-img .thrdPlus:hover .hover-card {
  display: flex;
  transform: translate(-65%, 10%);
}
.hero-section .main-img .thrdPlus:hover {
  transform: scale(1.1);
  transition: transform 0.01s ease;
}
.hero-section .hero-content {
  position: absolute;
  top: 15%;
  left: 10%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
}
.hero-section .hero-content .brand-name {
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: clamp(12px, 2vw, 18px);
}
.hero-section .hero-content .hero-title {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: clamp(28px, 6vw, 64px);
}
.hero-section .hero-content .hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.hero-section .hero-content .hero-buttons button {
  padding: 10px 24px;
  font-size: clamp(12px, 1.2vw, 14px);
  border: none;
  border-radius: 45px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}
.hero-section .hero-content .hero-buttons button.shop-button {
  color: rgb(255, 255, 255);
  background-color: rgb(255, 177, 40);
}
.hero-section .hero-content .hero-buttons button.shop-button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 177, 40);
}
.hero-section .hero-content .hero-buttons button.collection-button {
  color: rgb(255, 177, 40);
  background-color: rgb(255, 255, 255);
}
.hero-section .hero-content .hero-buttons button.collection-button:hover {
  background-color: rgb(255, 177, 40);
  color: rgb(255, 255, 255);
}
.hero-section .hover-card {
  width: 250px;
  height: 200px;
  background-color: white;
  position: absolute;
  border-radius: 10%;
  transform: translate(65%, 10%);
  z-index: 999 !important;
  pointer-events: auto;
  display: none;
  justify-content: center;
  align-items: center;
}
.hero-section .hover-card .fordisplay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.hero-section .hover-card .fordisplay img {
  width: 120px;
  height: 120px;
}
.hero-section .hover-card .fordisplay :nth-child(2),
.hero-section .hover-card .fordisplay :nth-child(3) {
  color: rgb(11, 57, 84);
  font-family: "Roboto";
  font-size: 1rem;
}

.stats-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.stats-container .stats-left {
  width: 90vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 100px;
  margin-top: 100px;
}
.stats-container .stats-left .intro {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.stats-container .stats-left .intro h5 {
  color: rgb(11, 57, 84);
  font-size: 12px;
  font-weight: 600;
}
.stats-container .stats-left .intro h2 {
  color: rgb(11, 57, 84);
  font-size: 48px;
  font-weight: 700;
}
.stats-container .stats-left .intro h2.counter {
  color: rgb(255, 177, 40);
  font-size: 48px;
  font-weight: 600;
}
.stats-container .stats-left .counters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.stats-container .stats-left .counters .counter-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.stats-container .stats-left .counters .counter-box h3.counter {
  color: rgb(11, 57, 84);
  font-size: 40px;
  font-weight: bold;
}
.stats-container .stats-left .counters .counter-box h3:last-child {
  color: rgb(92, 103, 109);
  font-size: 20px;
  font-weight: bold;
}
.stats-container .stats-left .counters .border, .stats-container .stats-left .counters .border2 {
  width: 30px;
  height: 10px;
  padding: 1px;
  background-color: #ffb933;
  border-radius: 30px;
}

.cards-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.cards-section .stats-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 90vw;
  margin-bottom: 100px;
}
.cards-section .stats-menu .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #f6f6f6;
  border-radius: 12px;
  min-width: 120px;
  cursor: pointer;
}
.cards-section .stats-menu .item a {
  text-decoration: none;
  color: #0b3954;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.cards-section .stats-menu .item a img {
  -o-object-fit: contain;
     object-fit: contain;
}
.cards-section .stats-menu .item span {
  font-weight: 600;
  font-size: 1rem;
}
.cards-section .stats-menu .item:hover {
  background-color: white;
}

.photo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100vw;
  gap: 20px;
  padding: 40px;
  margin-bottom: 100px;
}
.photo-section .photo-card {
  position: relative;
  width: 400px;
  min-width: 320px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: row;
  text-align: center;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  color: white;
  font-family: "Roboto";
  gap: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.photo-section .photo-card:hover h3 {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}
.photo-section .photo-card:hover .line {
  transition: transform 0.3s ease;
  transform: translateY(-10px);
}
.photo-section .photo-card h5 {
  position: absolute;
  bottom: 30%;
  left: 7%;
  font-size: 1rem;
  opacity: 0.85;
}
.photo-section .photo-card h3 {
  position: absolute;
  bottom: 17%;
  left: 7%;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
}
.photo-section .photo-card .line {
  position: absolute;
  bottom: 15%;
  left: 7%;
  width: 20px;
  height: 7px;
  border-radius: 30px;
  background-color: #ffb933;
  cursor: pointer;
}
.photo-section .photo-card:nth-child(1) {
  background-image: url("./photo/bedroom.png");
}
.photo-section .photo-card:nth-child(2) {
  background-image: url("./photo/office.png");
}
.photo-section .photo-card:nth-child(3) {
  background-image: url("./photo/kitchen.png");
}

.spring-promo {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.spring-promo .spring-promo-container {
  width: 90vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  flex-wrap: wrap;
  margin-bottom: 150px;
}
.spring-promo .spring-promo-container .spring-promo-img-wrapper,
.spring-promo .spring-promo-container .spring-promo-content {
  width: 100%;
  max-width: 500px;
}
.spring-promo .spring-promo-container .spring-promo-img-wrapper img,
.spring-promo .spring-promo-container .spring-promo-content img {
  width: 100%;
  height: auto;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.spring-promo .spring-promo-container .spring-promo-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
}
.spring-promo .spring-promo-container h5 {
  color: rgb(11, 57, 84);
  font-size: 1rem;
  font-weight: bold;
}
.spring-promo .spring-promo-container h3 {
  color: rgb(11, 57, 84);
  font-size: 3rem;
  font-weight: bold;
}
.spring-promo .spring-promo-container h4 {
  color: rgb(92, 103, 109);
  font-size: 1rem;
  font-weight: 400;
}
.spring-promo .spring-promo-container button {
  background-color: rgb(255, 177, 40);
  height: 44px;
  width: 190px;
  border-radius: 80px;
  border: none;
  padding: 15px, 35px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.spring-promo .spring-promo-container button:hover {
  background-color: #082a3d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

section.darken {
  background-color: gray;
}/*# sourceMappingURL=main.css.map */